<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>网易严选首页</title>
	<link rel="stylesheet" href="./css/wyyx.css">
	<style>
		@font-face{
			font-family: "myfont";
			src:url(./fomt/myfont.svvg);
		}
		.body{
			font-family: "myfont";
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="ttop">
			<div class="ttop_center">
				<div class="ttop_left">
					<div class="llft"><a href="">好的生活，没那么贵</a></div>
					<div class="lright">
						<a href="">
						【严选x中行联名卡】达标领80元礼品卡></a></div>
				</div>
				<div class="ttop_right">
					<ul>
						<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>
						<li><a href="">我的订单</a></li>
						<li><a href="">会员</a></li>
						<li><a href="">甄选家</a></li>
						<li><a href="">企业采购</a></li>
						<li><a href="">客户服务</a></li>
						<li><a href="">App</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top">
			<div class="top_center">
				<a href="#">
					<i></i>
				</a>
			    <div class="top_fond">
				    <input type="text" value="网易严选">
			        <div class="fdj">
			    	    <i></i>
			        </div>

			    </div>
			    <div class="shopping">
			    	<i class="red">&nbsp;0</i>
			    	<i class="shopcar"></i>
			    </div>
	            <div class="nav">
				    <ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li class="juj">
							<a href="#">居家</a>
							<div class="jj">
								<div class="jj_center">
									<ul>
										<li>
											<a href="#">
												<img src="./images/xialiang.png">
											</a>
											<p>夏凉</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/cpjt.png">
											</a>
											<p>床品件套</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/bz.png">
											</a>
											<p>被枕</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/jiaju.png" >
											</a>
											<p>家具</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/dengju.png" alt="">
											</a>
											<p>灯具</p>
										</li>
										<li>
											<a href="">
												<img src="./images/shouna.png" alt="">
											</a>
											<p>收纳</p>
										</li>
										<li>
											<a href="">
												<img src="./images/byrz.png">
											</a>
											<p>布艺软装</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/jiashi.png">
											</a>
											<p>家饰</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/lxyp.png" alt="">
											</a>
											<p>旅行用品</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/lscw.png" alt="">
											</a>
											<p>晾晒除味</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/jtyl.png" alt="">
											</a>
											<p>家庭医疗</p>
										</li>
										<li>
											<a href="#">
												<img src="./images/chongwu.png" alt="">
											</a>
											<p>宠物</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="#">鞋包配饰</a></li>
						<li><a href="#">服装</a></li>
						<li><a href="#">电器</a></li>
						<li><a href="#">洗漱</a></li>
						<li><a href="#">饮食</a></li>
						<li><a href="#">餐厨</a></li>
						<li><a href="#">婴童</a></li>
						<li><a href="#">文体</a></li>
						<li><a href="#">特色区</a></li>
						<li>|</li>
						<li><a href="#">为你严选</a></li>
						<li><a href="#">众筹</a></li>
				    </ul>
			    </div>
			</div>
		</div>
		<div class="bpbc">
			<div class="bigphoto">
				<a href="#">
					<ul>
						<li>
							<img src="./images/bp.jpg">
						</li>
						<li>
							<img src="./images/bp2.jpg">
						</li>
						<li>
							<img src="./images/bp3.jpg">
						</li>
					</ul>
					
				</a>
		   </div>
		</div>
		<div class="ppzzs">
			<div class="ppzzs_top">
				<div class="ppzzs_top_left">
					<a href="#">
						<h3>品牌制造商</h3>
					</a>
				</div>
				<div class="ppzzs_top_center">
					<small>工厂直达消费者，剔除品牌溢价</small>
				</div>
				<div class="ppzzs_top_right">
					<a href="#">
						更多制造商&nbsp;&nbsp;>
					</a>
				</div>
			</div>
			<div class="ppzzs_body">
				<div class="ppzzs_body1">
					<a href=""></a>
					<div>
						<span>
							CK制造商
						</span>
						<span>
							&nbsp;上新
						</span>
						<div>25元起</div>
					    <img src="./images/ppzzs1.png" alt="图片加载错误！">	
					</div>
				</div>
				<div class="ppzzs_body2">
					<span>
						Nine&nbsp;&nbsp;West制造商
					</span>
					<span>
						&nbsp;上新
					</span>
					<div>199元起</div>
					<img src="./images/ppzzs2.png" alt="图片加载错误！">
				</div>
				<div class="ppzzs_body3">
					<span>海外制造商</span>
					<span>&nbsp;上新</span>
					<div>9.9元起</div>
					<img src="./images/ppzzs3.png" alt="图片加载错误！">
				</div>
				<div class="ppzzs_body4">
					<span>Ralph&nbsp;Lauren制造商</span>
					<div>19元起</div>
					<img src="./images/ppzzs4.jpg" alt="图片加载错误！">
				</div>
			</div>
		</div>
		<div class="xpsf">
            <div class="xpsf_top">
				<div class="xpsf_top_left">
					<a href="#">
						<h3>新品首发</h3>
					</a>
				</div>
				<div class="xpsf_top_center">
					<small>为你寻觅世间好物</small>
				</div>
				<div class="xpsf_top_right">
					<a href="#">
						更多制造商&nbsp;&nbsp;>
					</a>
				</div>
			</div>
			<div class="xpsf_body">
				<ul>
					<li>
						<div>
							<div class="php1">
								<a href=""></a>
							</div>
							<div class="xpsf_bottom1"> 
								<div class="xpsf_bottom1_1">
									<span>七夕推荐</span>
									<span>七夕礼物价</span>
								</div>
								<p>
									<a href="">情定七夕·红玫瑰</a>
								</p>
								<div class="xpsf_bottom1_2">
									<span>￥88</span>
									<span>￥99</span>
								</div>
							</div>
						</div>
					</li>
					<li>
	<!-- 					<div class="php2">
							<a href=""></a>
						</div>
						<div class="xpsf_bottom2">
							<a href="">真爱一生 AKOYA珍珠14K项链</a>
							<span>￥1699</span>
						</div> -->
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>